<div id="home">
  <h1>Дomovik</h1>
  <p id="abstract">A cross-browser synchronization service</p>
  <p id="desc"><em>Godlings from the Slavic folklore, Domoviks furtively protect and tend to a household. Akin to its namesakes, <em>Дomovik</em> will discretly work in the background to make you feel at home in every browser you use.</em></p>

  <div id="downloads">
    <a href="">
      <img src="images/firefox.png" title="Firefox">
      <h4>Firefox</h4>
    </a>
    <a href="">
      <img src="images/chrome.png" title="Chrome & Chromium">
      <h4>Chrome</h4>
    </a>
    <a href="">
      <img src="images/edge.png" title="Edge">
      <h4>Edge</h4>
    </a>
    <a href="">
      <img src="images/vivaldi.png" title="Vivaldi">
      <h4>Vivaldi</h4>
    </a>
    <a href="">
      <img src="images/opera.png" title="Opera">
      <h4>Opera</h4>
    </a>
  </div>

  <div id="features">
    <div class="feature">
      <div>
        <a href="images/browsers.png">
          <img src="images/browsers.png">
        </a>
      </div>
      <div>
        <h3 style="background-color: #fea">All your tabs, anywhere</h3>
        <p>Transparently access tabs from any of your browsers. Дomovik ensures that any tab opened on any of your devices can be found on all the others.</p>
      </div>
    </div>

    <div class="feature">
      <div>
        <a href="images/bookmarks.png">
          <img src="images/bookmarks.png">
        </a>
      </div>
      <div>
        <h3 style="background-color: #dbb7e8;">Unified bookmarks</h3>
        <p>Access the bookmarks library of any of your browsers with Дomovik and its companion extension.</p>
      </div>
    </div>

    <div class="feature">
      <div>
        <a href="images/lists.png">
          <img src="images/lists.png">
        </a>
      </div>
      <div>
        <h3 style="background-color: #b7e1e8">Reading lists</h3>
        <p>Close and save a tab in a <em>Reading List</em>, a set of transient links that disappear as soon as you open them. <em>Reading Lists</em> are perfect to stash some pages to be read later and make a great <em>New Tab</em> page.</p>
      </div>
    </div>

    <div class="feature">
      <div>
        <a href="images/sendlink.png">
          <img src="images/sendlink.png">
        </a>
      </div>
      <div>
        <h3 style="background-color: #eaa970">Seamless links sharing</h3>
        <p> Never email yourself a link again. Дomovik lets you send any page or link to your other browsers <em>via</em> the contextual menu.</p>
      </div>
    </div>

    <div class="feature">
      <div>
        <a href="images/omnibox.png">
          <img src="images/omnibox.png">
        </a>
      </div>
      <div>
        <h3 style="background-color: #a5ea93">Integrated access*</h3>
        <p>
          Starting a query in the address bar with the <kbd>dom</kbd> keyword search for a tab or bookmark in all your browsers.
        </p>
        <p class="details" style="">*Currently only available for Firefox and Chrome</p>
      </div>
    </div>

    <!-- <div class="feature">
         <div>
         <a href="images/download.png">
         <img src="images/download.png">
         </a>
         </div>
         <div>
         <h3 style="background-color: #e2a3aa;">Own your data</h3>
         <p>You are free to retrieve all the data you have trusted us with in standard JSON format, at any time.</p>
         </div>
         </div> -->

    <div class="feature">
      <div style="text-align: center;">
        <img src="images/eye.svg" class="pictogram">
      </div>
      <div>
        <h3 style="background-color: #b1c6c9;">End-to-end encryption</h3>
        <p>Дomovik features end-to-end encryption: we never see your browsing data.</p>
      </div>
    </div>

    <h2 style="font-style: italic;">Coming soon</h2>

    <div class="feature" style="opacity: 0.4;">
      <div style="text-align: center;">
        <img src="images/design.svg" class="pictogram">
      </div>
      <div>
        <h3 style="color: #eee; background-color: #3c70f2">CLI interface</h3>
        <p>“If you want a job done well, do it yourself”. Use the upcoming Дomovik CLI application to integrate it in your workflow just like you want it to be done.</p>
      </div>
    </div>
    <div class="feature" style="opacity: 0.4;">
      <div style="text-align: center;">
        <img src="images/design.svg" class="pictogram">
      </div>
      <div>
        <h3 style="color: #eee; background-color: #3c70f2">Open API</h3>
        <p>You are more of a Nyxt or Qutebwroser person than a Firefox or Vivaldi one? No problem, thanks to its openly available API, you can still integrate Дomovik in your favorite platform.</p>
      </div>
    </div>
  </div>
  <div id="try">
    <h2>Try it for free!</h2>
    <p>
    </p>
    <div id="tarifs">
      <div id="free">
        <h3>Basic</h3>
        <p>Limited to two synchronized browsers</p>
        <div id="price-tags">
          <div class="price">
            Free
          </div>
        </div>
      </div>

      <div id="premium">
        <h3>Premium</h3>
        <p>Unlimited numbers of synchronized browsers</p>
        <div id="price-tags">
          <div class="price">
            €2<sup>90</sup>/month
          </div>
          <h4>or</h4>
          <div class="price">
            €29/year
          </div>
        </div>
      </div>
    </div>
  </div>
  <a class="button signup" style="margin-bottom: 2rem;" href="<%= Routes.pow_registration_path(@conn, :new) %>">
    Get an account
  </a>
</div>

<footer>
  <span>© 2020 domovik.app</span>
  <a href="/contact">Contact</a>
  <a href="/legal_notices">Legal notices</a>
  <a href="/conditions">Terms and conditions of use</a>
  <a href="/privacy">Privacy</a>
</footer>
