<div id="notices">
  <h2>Éditeur</h2>
  <h2>Éditeur</h2>
  Domovik, micro-entreprise
  N° SIRET : 884 803 339 00016

  <h3>Siège social</h3>
  <address>
    <em>Domovik – Delehelle Ingénierie</em></br>
    chez F. Delehelle</br>
    2, rue du Moulin</br>
    81390 Briatexte</br>
  </address>

  <h3>Directeur de la publication</h3>
  F. Delehelle, gérant

  <h3>Hébergeur</h3>
  OVH
  2 rue Kellermann - 59100 Roubaix - France

  <h2>Informatique et libertés</h2>
  <h3>Informations personnelles collectées</h3>

  <p>En France, les données personnelles sont notamment protégées par la loi n° 78-87 du 6 janvier 1978, la loi n° 2004-801 du 6 août 2004, l’article L. 226-13 du Code pénal et la Directive Européenne du 24 octobre 1995.</p>

  <h3>Rectification des informations nominatives collectées</h3>

  <p>Conformément aux dispositions de l’article 34 de la loi n° 48-87 du 6 janvier 1978, l’utilisateur dispose d’un droit de modification des données nominatives collectées le concernant. Pour ce faire, l’utilisateur envoie à Domovik :</p>

  <ul>
    <li>un courrier électronique adressé à contact@domovik.app</li>
    <li>un courrier à l’adresse du siège de l'entreprise (indiquée ci-dessus) en indiquant son nom ou sa raison sociale, ses coordonnées physiques et/ou électroniques, ainsi que le cas échéant la référence dont il disposerait en tant qu’utilisateur du site Domovik.</li>
  </ul>

  <p>La modification interviendra dans des délais raisonnables à compter de la réception de la demande de l’utilisateur.</p>


  <h2>Limitation de responsabilité</h2>

  <p>Ce site comporte des informations mises à disposition par des communautés ou sociétés externes ou des liens hypertextes vers d’autres sites qui n’ont pas été développés par Domovik. Le contenu mis à disposition sur le site est fourni à titre informatif. L’existence d’un lien de ce site vers un autre site ne constitue pas une validation de ce site ou de son contenu.</p>

  <p>Domovik ne pourra être tenu responsable des dommages directs et indirects causés au matériel de l’utilisateur, lors de l’accès au site, et résultant soit de l’utilisation d’un matériel ne répondant pas aux spécifications techniques requises, soit de l’apparition d’un bug ou d’une incompatibilité.</p>

  <p>Domovik ne pourra également être tenu responsable des dommages indirects (tels par exemple qu’une perte de marché ou perte d’une chance) consécutifs à l’utilisation du site.</p>

  <h3>Limitations contractuelles sur les données techniques</h3>

  <p>Domovik ne pourra être tenu responsable de dommages matériels liés à l’utilisation du site. De plus, l’utilisateur du site s’engage à accéder au site en utilisant un matériel récent, ne contenant pas de virus et avec un navigateur de dernière génération mis-à-jour</p>

  <h3>Propriété intellectuelle</h3>

  Les contenus sont publiés sous la responsabilité des utilisateurs.
</div>
<footer>
  <span>© 2020 domovik.app</span>
  <a href="/contact">Contact</a>
  <a href="/legal_notices">Legal notices</a>
  <a href="/conditions">Terms and conditions of use</a>
  <a href="/privacy">Privacy</a>
</footer>
