<div id="notices">
  <h1>Our Principles</h1>

  <p>Privacy is at the heart of our concern, so <b>Domovik is free and open source</b>.</p>
  <p>Because we support the European efforts for the protection of user data, <b>your data stay in the EU</b>.</p>
  <p>Because our economic model is only based on subscriptions, <b>we don't use any 3<sup>rd</sup> party advertisement or tracking system</b>.</p>


  <h1>Privacy Policy for Domovik</h1>

  <p>This Privacy Policy document contains types of information that is collected and recorded by Domovik and how we use it.</p>

  <p>If you have additional questions or require more information about our Privacy Policy, do not hesitate to contact us.</p>

  <h2>General Data Protection Regulation (GDPR)</h2>
  <p>We are a Data Controller of your information.</p>

  <p>The legal basis for collecting and using the personal information described in this Privacy Policy depends on the Personal Information we collect and the specific context in which we collect the information:</p>
  <ul>
    <li>We need to perform a contract with you</li>
    <li>We need to comply with the law</li>
  </ul>

  <p>We will retain your personal information only for as long as is necessary for the purposes set out in this Privacy Policy. We will retain and use your information to the extent necessary to comply with our legal obligations, resolve disputes, and enforce our policies.</p>

  <p>If you wish to be informed what Personal Information we hold about you and if you want it to be removed from our systems, please contact us.</p>

  <p>In certain circumstances, you have the following data protection rights:</p>
  <ul>
    <li>The right to access, update or to delete the information we have on you.</li>
    <li>The right of rectification.</li>
    <li>The right to object.</li>
    <li>The right of restriction.</li>
    <li>The right to data portability</li>
    <li>The right to withdraw consent</li>
  </ul>

  <h2>Log Files</h2>

  <p>Domovik follows a standard procedure of using log files. These files log visitors when they visit websites. All hosting companies do this and a part of hosting services' analytics. The information collected by log files include internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date and time stamp, and referring/exit pages. These are not linked to any information that is personally identifiable. The purpose of the information is for analyzing trends, administering the site, tracking users' movement on the website, and gathering demographic information.</p>

  <h2>Consent</h2>

  <p>By using our website, you hereby consent to our Privacy Policy and agree to its terms.</p>
</div>
<footer>
  <span>© 2020 domovik.app</span>
  <a href="/contact">Contact</a>
  <a href="/legal_notices">Legal notices</a>
  <a href="/conditions">Terms and conditions of use</a>
  <a href="/privacy">Privacy</a>
</footer>
