<div class="centered-form">
  <h1>Reset password</h1>

  <%= form_for @changeset, @action, [as: :user], fn f -> %>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <%= label f, :email %>
    <%= error_tag f, :email %>
    <%= text_input f, :email %>

    <p style="text-align: left;">
      Please note that changing your password will also change your
      encryption keys. After changing your password, <em>you should unlink
      then relink all of your browsers</em>, so that their data are encrypted
      with the new key.
    </p>
    <p style="text-align: left;">
      Please also note that we will not have any mean to retrieve the
      content of your Reading Lists.
    </p>

    <div>
      <%= submit "Submit" %>
    </div>
  <% end %>

</div>
