<h3>Password Reset</h3>

<p>Hello,</p>

<p>You can use the following link to reset your Domovik password:</p>
<%= link(@url, to: @url) %>
<p>
  Please note that resetting your password will make you lose all your
  currently synced data, including your reading lists, as we can not
  decypher them. Therefore, you should unlink then relink all of your
  browsers to encrypt all of your data with your new password.
</p>

<p>You can disregard this email if you didn't request a password reset.</p>

<p>Best regards,</p>
<p>The <%= link("Domovik", to: "https://domovik.app") %> team</p>
